Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Class Decompiler Update
Bundle-SymbolicName: org.sf.feeling.decompiler.update;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: org.sf.feeling.decompiler.update.DecompilerUpdatePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.epp.mpc.ui;resolution:=optional,
 org.eclipse.epp.mpc.core;resolution:=optional,
 org.eclipse.equinox.p2.operations;resolution:=optional,
 org.eclipse.equinox.p2.core;resolution:=optional,
 org.eclipse.equinox.p2.metadata;resolution:=optional,
 org.eclipse.equinox.p2.repository;resolution:=optional,
 org.eclipse.equinox.p2.ui.discovery;resolution:=optional,
 org.eclipse.equinox.p2.discovery;resolution:=optional,
 org.eclipse.equinox.p2.ui;resolution:=optional,
 org.sf.feeling.decompiler
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Chen Chao
Export-Package: org.sf.feeling.decompiler.update,
 org.sf.feeling.decompiler.update.tester
