###############################################################################
# Copyright (c) 2016 Chen Chao(cnfree2000@hotmail.com).
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#  Chen Chao  - initial API and implementation
###############################################################################

featureName=Eclipse\u53CD\u7DE8\u8B6F\u63D2\u4EF6
featureText=Eclipse\u53CD\u7DE8\u8B6F\u63D2\u4EF6 \n\
\u7248\u672C: {1}\n\
\u69CB\u5EFAID: {0}\n\
\n\
Eclipse\u53CD\u7DE8\u8B6F\u63D2\u4EF6\uFF0C\u7248\u6B0A\u6240\u6709(c) 2016 Chen Chao(cnfree2000@hotmail.com)\u3002\u4FDD\u7559\u6240\u6709\u6B0A\u5229\u3002 \n\
\u6709\u95DCEclipse\u53CD\u7DE8\u8B6F\u63D2\u4EF6\u7684\u8A73\u7D30\u4FE1\u606F\uFF0C\u8ACB\u8A2A\u554Fhttp://www.blogjava.net/cnfree/archive/2012/10/30/390457.html \n\
\u6709\u95DC\u5176\u4ED6Chao Chen \u500B\u4EBA\u958B\u6E90\u9805\u76EE\u7684\u8A73\u7D30\u4FE1\u606F\uFF0C\u8ACB\u8A2A\u554Fhttp://feeling.sourceforge.net \u6216\u8005 http://www.blogjava.net/cnfree \n\