###############################################################################
# Copyright (c) 2016 Chen Chao(cnfree2000@hotmail.com).
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#  Chen Chao  - initial API and implementation
###############################################################################

DecompilerView=Class Decompiler Viewer
Decompiler=Decompiler
DecompilerBar=&Decompiler
DecompilerAction=D&ecompiler@Ctrl+Shift+Z
Preferences=&Preferences
ExportSource=Export &Source...
Formatting=Jad Formatting
Directives=Jad Directives
Misc=Jad Misc
Decompiler.Filter.Description=Hides the Eclipse decompiler temporary project.
Decompiler.Filter=Eclipse decompiler temporary project