# Eclipse-Class-Decompiler

./: .gitignore  CNAME  README.md  index.html  params.json
Procyon/: .classpath  .project
Procyon/src/com/strobel/decompiler/: LineNumberFormatter.java
fernflower/: .project
fernflower/src/org/jetbrains/java/decompiler/main/: ClassReference14Processor.java  ClassWriter.java  Fernflower.java  TextBuffer.java
fernflower/src/org/jetbrains/java/decompiler/struct/: ContextUnit.java  StructContext.java
fernflower/src/org/jetbrains/java/decompiler/util/: InterpreterUtil.java  StringUtil.java  TextUtil.java
org.sf.feeling.decompiler/: .classpath  .project  about.ini  about.mappings  about.properties  build.properties  plugin.properties  plugin.xml  plugin_zh_CN.properties  plugin_zh_HK.properties  plugin_zh_TW.properties
org.sf.feeling.decompiler.cfr/: .classpath  .project  build.properties  plugin.xml
org.sf.feeling.decompiler.cfr.feature/: .project  build.properties  feature.properties  feature.xml
org.sf.feeling.decompiler.cfr/src/org/sf/feeling/decompiler/cfr/: CfrDecompilerPlugin.java
org.sf.feeling.decompiler.feature/: .project  build.properties  feature.properties  feature.xml
org.sf.feeling.decompiler.feature/plugins/org.sf.feeling.decompiler.source_1.0.4.201605020120/: build.properties  build.xml  plugin.properties
org.sf.feeling.decompiler.feature/plugins/org.sf.feeling.decompiler.source_1.0.4.201605020123/: build.properties  build.xml  plugin.properties
org.sf.feeling.decompiler.feature/plugins/org.sf.feeling.decompiler.source_1.0.4.201605020126/: build.properties  build.xml  plugin.properties
org.sf.feeling.decompiler.jad/: .classpath  .project  build.properties  fragment_zh_CN.properties  fragment_zh_TW.properties  plugin.xml
org.sf.feeling.decompiler.jad.feature/: .project  build.properties  feature.properties  feature.xml  license.html
org.sf.feeling.decompiler.jad/src/org/sf/feeling/decompiler/actions/: DecompilerPeferenceAction.java
org.sf.feeling.decompiler.jad/src/org/sf/feeling/decompiler/jad/: JadDecompilerPlugin.java
org.sf.feeling.decompiler.jad/src/org/sf/feeling/decompiler/preferences/: JavaDecompilerPreferencePage.java
org.sf.feeling.decompiler.jd/: .project  build.properties  plugin.xml
org.sf.feeling.decompiler.jd.feature/: .project  build.properties  feature.properties  feature.xml
org.sf.feeling.decompiler.jd/src/jd/ide/eclipse/: JavaDecompilerPlugin.java
org.sf.feeling.decompiler.jd/src/jd/ide/eclipse/editors/: JDSourceMapper.java
org.sf.feeling.decompiler.jd/src/native/jd-core/macosx/x86/: libjd-eclipse.jnilib
org.sf.feeling.decompiler.jd/src/native/jd-core/macosx/x86_64/: libjd-eclipse.jnilib
org.sf.feeling.decompiler.jd/src/org/sf/feeling/decompiler/jd/: JDCoreDecompilerPlugin.java
org.sf.feeling.decompiler.procyon/: .classpath  .project  build.properties  plugin.xml
org.sf.feeling.decompiler.procyon.feature/: .project  build.properties  feature.properties  feature.xml
org.sf.feeling.decompiler.procyon/src/org/sf/feeling/decompiler/procyon/: ProcyonDecompilerPlugin.java
org.sf.feeling.decompiler.source.feature/: .project  build.properties  feature.properties  feature.xml
org.sf.feeling.decompiler.update/: .project  plugin.xml
org.sf.feeling.decompiler.update/src/org/sf/feeling/decompiler/update/: DecompilerMarketplace.java  DecompilerUpdateHandler.java  DecompilerUpdatePlugin.java
org.sf.feeling.decompiler.updatesite/: .project
org.sf.feeling.decompiler.win32/: .project  build.properties  fragment.properties  fragment.xml
org.sf.feeling.decompiler.win32/src/org/sf/feeling/decompiler/preferences/: JavaDecompilerPreferencePage.java
org.sf.feeling.decompiler/nl/zh_CN/: about.properties
org.sf.feeling.decompiler/nl/zh_HK/: about.properties
org.sf.feeling.decompiler/nl/zh_TW/: about.properties
org.sf.feeling.decompiler/schema/: decompilerAdapters.exsd
org.sf.feeling.decompiler/src/jd/ide/eclipse/: JavaDecompilerPlugin.java
org.sf.feeling.decompiler/src/jd/ide/eclipse/editors/: JDSourceMapper.java
org.sf.feeling.decompiler/src/org/sf/feeling/decompiler/: JavaDecompilerPlugin.java  SetupRunnable.java  Startup.java
org.sf.feeling.decompiler/src/org/sf/feeling/decompiler/actions/: BaseDecompilerHandler.java  DebugModeAction.java  DebugModeMenuItemAction.java  DecompileAction.java  DecompileHandler.java  DecompileWithCfrAction.java  DecompileWithCfrHandler.java  DecompileWithFernFlowerAction.java  DecompileWithFernFlowerHandler.java  DecompileWithJDCoreAction.java  DecompileWithJDCoreHandler.java  DecompileWithJadAction.java  DecompileWithJadHandler.java  DecompileWithProcyonAction.java  DecompileWithProcyonHandler.java  DecompilerMenuItemAction.java  DecompilerPeferenceAction.java  ExportEditorSourceAction.java  ExportSourceAction.java  ExportSourceActionDelegate.java  ExportSourceContributionFactory.java  ExportSourceMenuItemAction.java  OpenClassWithContributionFactory.java  PreferenceMenuItemAction.java  SubMenuCreator.java
org.sf.feeling.decompiler/src/org/sf/feeling/decompiler/cfr/: CfrCoreSourceMapper.java  CfrDecompiler.java  CfrSourceMapper.java  StringDumper.java
org.sf.feeling.decompiler/src/org/sf/feeling/decompiler/editor/: BaseDecompilerSourceMapper.java  ClassFileSourceMap.java  DecompilerClassEditorInput.java  DecompilerSourceMapper.java  DecompilerType.java  IDecompiler.java  IDecompilerDescriptor.java  JavaDecompilerBufferManager.java  JavaDecompilerClassFileEditor.java  SourceMapperFactory.java
org.sf.feeling.decompiler/src/org/sf/feeling/decompiler/extension/: DecompilerAdapter.java  DecompilerAdapterInvocationHandler.java  DecompilerAdapterManager.java
org.sf.feeling.decompiler/src/org/sf/feeling/decompiler/fernflower/: FernFlowerDecompiler.java  FernFlowerSourceMapper.java
org.sf.feeling.decompiler/src/org/sf/feeling/decompiler/fieldeditors/: CommandLineOptionEditor.java  NoWSFieldEditor.java  NumericOptionEditor.java  StringOptionEditor.java  (+2 more)
stylesheets/: stylesheet.css
update/: .gitignore  .project  index.html  p2.index  site.css  site.xml  site.xsl
(+117 files in other folders)
