Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Class Decompiler Jad Extension
Bundle-SymbolicName: org.sf.feeling.decompiler.jad;singleton:=true
Bundle-Version: 2.7.3.qualifier
Bundle-Activator: org.sf.feeling.decompiler.jad.JadDecompilerPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.sf.feeling.decompiler,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Chen Chao
Export-Package: org.sf.feeling.decompiler.jad.actions,
 org.sf.feeling.decompiler.jad.decompiler
