Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/fernflower.jar
Bundle-Name: Eclipse Class Decompiler
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.core.filesystem
Bundle-Vendor: Chen Chao
Bundle-Version: 2.7.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.sf.feeling.decompiler.JavaDecompilerPlugin
Bundle-SymbolicName: org.sf.feeling.decompiler;singleton:=true
Export-Package: org.jetbrains.java.decompiler.main,
 org.jetbrains.java.decompiler.main.collectors,
 org.jetbrains.java.decompiler.main.extern,
 org.jetbrains.java.decompiler.struct,
 org.jetbrains.java.decompiler.struct.lazy,
 org.sf.feeling.decompiler,
 org.sf.feeling.decompiler.actions,
 org.sf.feeling.decompiler.editor,
 org.sf.feeling.decompiler.extension,
 org.sf.feeling.decompiler.i18n,
 org.sf.feeling.decompiler.update,
 org.sf.feeling.decompiler.util
