###############################################################################
# Copyright (c) 2016 Chen Chao(cnfree2000@hotmail.com).
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#  Chen Chao  - initial API and implementation
###############################################################################

featureName=Eclipse\u53CD\u7F16\u8BD1\u63D2\u4EF6
featureText=Eclipse\u53CD\u7F16\u8BD1\u63D2\u4EF6 \n\
\u7248\u672C: {1}\n\
\u6784\u5EFAID: {0}\n\
\n\
Eclipse\u53CD\u7F16\u8BD1\u63D2\u4EF6\uFF0C\u7248\u6743\u6240\u6709 (c) 2016 Chen Chao(cnfree2000@hotmail.com)\u3002\u4FDD\u7559\u6240\u6709\u6743\u5229\u3002 \n\
\u6709\u5173Eclipse\u53CD\u7F16\u8BD1\u63D2\u4EF6\u7684\u8BE6\u7EC6\u4FE1\u606F\uFF0C\u8BF7\u8BBF\u95EE http://www.blogjava.net/cnfree/archive/2012/10/30/390457.html \n\
\u6709\u5173\u5176\u4ED6 Chao Chen \u4E2A\u4EBA\u5F00\u6E90\u9879\u76EE\u7684\u8BE6\u7EC6\u4FE1\u606F\uFF0C\u8BF7\u8BBF\u95EE http://feeling.sourceforge.net \u6216\u8005 http://www.blogjava.net/cnfree \n\
