bin.includes = feature.xml,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               feature.properties,\
               license.html
individualSourceBundles=true
generate.plugin@org.sf.feeling.decompiler.source = org.sf.feeling.decompiler
generate.plugin@org.sf.feeling.decompiler.jd.source = org.sf.feeling.decompiler.jd
generate.plugin@org.sf.feeling.decompiler.jad.source = org.sf.feeling.decompiler.jad
generate.plugin@org.sf.feeling.decompiler.cfr.source = org.sf.feeling.decompiler.cfr
generate.plugin@org.sf.feeling.decompiler.procyon.source = org.sf.feeling.decompiler.procyon
qualifier = v20160609