Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Class Decompiler Procyon Extension
Bundle-SymbolicName: org.sf.feeling.decompiler.procyon;singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-Activator: org.sf.feeling.decompiler.procyon.ProcyonDecompilerPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.sf.feeling.decompiler;bundle-version="2.1.1",
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Chen Chao
Export-Package: org.sf.feeling.decompiler.procyon.actions,
 org.sf.feeling.decompiler.procyon.decompiler
Bundle-ClassPath: lib/procyon.jar,
 .
